{
  "Database": {
    "DatabaseName": "",
    "DatabaseAddress": "",
    "DatabasePort": ""
  },
  "RabbitMQ": {
    "Address": "rabbitmq://172.17.0.1",
    "UserName": "",
    "Password": ""
  },
  "ExternalApi": {
  
  },
  "Keys": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
